[33mcommit 0bf2c1dee61278dbfff9731888e52ea5b968e8dd[m[33m ([m[1;36mHEAD -> [m[1;32malex[m[33m)[m
Merge: abe63b9 cb58c4e
Author: Técnico em Informática 2019.6 <16121742019.6@senacrjedu.local>
Date:   Fri Feb 7 08:53:01 2020 -0300

    mudança do logo da pagina

[33mcommit cb58c4e468cb84080c00c148f3000bd15e6ea43a[m[33m ([m[1;31morigin/sussena[m[33m)[m
Merge: d46c0bf 99b9798
Author: Técnico em Informática 2019.6 <16121742019.6@senacrjedu.local>
Date:   Wed Feb 5 11:25:34 2020 -0300

    Merge branch 'vinicius' of https://github.com/viniciussousa18/Projeto-integrador into sussena

[33mcommit d46c0bf9c3c4a65284d74f963cff0da601660de6[m
Author: Técnico em Informática 2019.6 <16121742019.6@senacrjedu.local>
Date:   Wed Feb 5 11:24:58 2020 -0300

    ajeitei a caixa de mensagem do contato

[33mcommit 99b97982cfd931add6552abc2022baa53c6af773[m[33m ([m[1;31morigin/vinicius[m[33m)[m
Author: Técnico em Informática 2019.6 <16121742019.6@senacrjedu.local>
Date:   Wed Feb 5 11:22:26 2020 -0300

    interliguei o logo da pagina

[33mcommit 427e1702183189188b2d891894abf562938f2a56[m
Author: Técnico em Informática 2019.6 <16121742019.6@senacrjedu.local>
Date:   Wed Feb 5 11:18:38 2020 -0300

    mudei o botão de cadatro de lugar

[33mcommit dbe96e1d88b5fb8ed21bdfa27a535b088686cce1[m
Merge: c710344 2a23cdd
Author: Técnico em Informática 2019.6 <16121742019.6@senacrjedu.local>
Date:   Wed Feb 5 11:15:59 2020 -0300

    Merge branch 'sussena' of https://github.com/viniciussousa18/Projeto-integrador into vinicius

[33mcommit c710344cdc372db043d0b09284bfdc8c95dbd2c8[m
Merge: 4cc6862 9fa890d
Author: Técnico em Informática 2019.6 <16121742019.6@senacrjedu.local>
Date:   Wed Feb 5 11:15:20 2020 -0300

    Merge branch 'kevelyn' of https://github.com/viniciussousa18/Projeto-integrador into vinicius

[33mcommit 2e7f6e829145421a3328b4b09b4c7b4c61f4b841[m
Merge: 2a23cdd 9fa890d
Author: Técnico em Informática 2019.6 <16121742019.6@senacrjedu.local>
Date:   Wed Feb 5 11:14:53 2020 -0300

    Merge branch 'kevelyn' of https://github.com/viniciussousa18/Projeto-integrador into sussena

[33mcommit 9fa890d8f61ae821a5d5708646d7a417649d5caf[m
Author: Técnico em Informática 2019.6 <16121742019.6@senacrjedu.local>
Date:   Wed Feb 5 11:13:48 2020 -0300

    ...

[33mcommit 2a23cddca7afd8637ed0dc6f558c0cad651cee16[m
Author: Técnico em Informática 2019.6 <16121742019.6@senacrjedu.local>
Date:   Wed Feb 5 11:13:44 2020 -0300

    aicionei o botão e diminui a caixa de texto

[33mcommit 4cc6862099467ad12db4594f9d9ffc7057b578ab[m
Merge: a1ae12f 730c358
Author: Técnico em Informática 2019.6 <16121742019.6@senacrjedu.local>
Date:   Wed Feb 5 10:55:15 2020 -0300

    Merge branch 'kevelyn' of https://github.com/viniciussousa18/Projeto-integrador into vinicius

[33mcommit 7120d7961202d101f0e6e52b436bd9037d1b44c2[m
Merge: 3b87d88 730c358
Author: Técnico em Informática 2019.6 <16121742019.6@senacrjedu.local>
Date:   Wed Feb 5 10:55:02 2020 -0300

    Merge branch 'kevelyn' of https://github.com/viniciussousa18/Projeto-integrador into sussena

[33mcommit 730c358766b7d23cf719615156a70004b6f36064[m
Author: Técnico em Informática 2019.6 <16121742019.6@senacrjedu.local>
Date:   Wed Feb 5 10:54:18 2020 -0300

    banco

[33mcommit a1ae12fd697e37f0348846f2bf8bcea47d04d7bd[m
Merge: a9f186b 1d07d51
Author: Técnico em Informática 2019.6 <16121742019.6@senacrjedu.local>
Date:   Wed Feb 5 10:42:46 2020 -0300

    Merge branch 'kevelyn' of https://github.com/viniciussousa18/Projeto-integrador into vinicius

[33mcommit 3b87d8884056641592968e897977415533cfc0ef[m
Merge: c7ef3f1 1d07d51
Author: Técnico em Informática 2019.6 <16121742019.6@senacrjedu.local>
Date:   Wed Feb 5 10:42:06 2020 -0300

    Merge branch 'kevelyn' of https://github.com/viniciussousa18/Projeto-integrador into sussena

[33mcommit 1d07d519df85797aa75a2c216095d40af3ec585e[m
Author: Técnico em Informática 2019.6 <16121742019.6@senacrjedu.local>
Date:   Wed Feb 5 10:40:38 2020 -0300

    Cadastro

[33mcommit abe63b924218b8697151d70766f9e3e9dc846037[m[33m ([m[1;31morigin/alex[m[33m)[m
Merge: 76cac87 58bad28
Author: Técnico em Informática 2019.6 <16121742019.6@senacrjedu.local>
Date:   Wed Feb 5 10:02:07 2020 -0300

    Merge branch 'sussena' of https://github.com/viniciussousa18/Projeto-integrador into alex

[33mcommit 76cac879ce47c210d78272f423c8794ea4ffe666[m
Author: Técnico em Informática 2019.6 <16121742019.6@senacrjedu.local>
Date:   Wed Feb 5 10:01:55 2020 -0300

    não aceita

[33mcommit 526a040bacd8111be706b9ae7b151948525dbe44[m
Author: Técnico em Informática 2019.6 <16121742019.6@senacrjedu.local>
Date:   Wed Feb 5 10:01:50 2020 -0300

    mudei nome da pagina

[33mcommit 140abf1c4e0fae5619d7790752009da51ff5f283[m
Merge: de93f35 87b2add
Author: Técnico em Informática 2019.6 <16121742019.6@senacrjedu.local>
Date:   Wed Feb 5 09:42:39 2020 -0300

    Merge branch 'vinicius' of https://github.com/viniciussousa18/Projeto-integrador into kevelyn

[33mcommit de93f35a68b584e97c4b7c2c1491878cd07741a1[m
Merge: 449b74e 58bad28
Author: Técnico em Informática 2019.6 <16121742019.6@senacrjedu.local>
Date:   Wed Feb 5 09:42:24 2020 -0300

    Merge branch 'sussena' of https://github.com/viniciussousa18/Projeto-integrador into kevelyn

[33mcommit a9f186b29cdbebdfb20770125c712b6a9470c956[m
Merge: 87b2add 58bad28
Author: Técnico em Informática 2019.6 <16121742019.6@senacrjedu.local>
Date:   Wed Feb 5 09:39:32 2020 -0300

    Merge branch 'sussena' of https://github.com/viniciussousa18/Projeto-integrador into vinicius

[33mcommit c7ef3f15b055f8b69d997e6dc360863514649c69[m
Merge: f68e33e 87b2add
Author: Técnico em Informática 2019.6 <16121742019.6@senacrjedu.local>
Date:   Wed Feb 5 09:38:58 2020 -0300

    Merge branch 'vinicius' of https://github.com/viniciussousa18/Projeto-integrador into sussena

[33mcommit 58bad2807ec818c66f69ae8ff2b9f58a287ecb77[m
Merge: f68e33e 206bfa5
Author: viniciussousa18 <58983680+viniciussousa18@users.noreply.github.com>
Date:   Wed Feb 5 09:37:30 2020 -0300

    Merge branch 'master' into sussena

[33mcommit 87b2addfd1c6e7eb5833003bcb41a8f5c1238968[m
Author: Técnico em Informática 2019.6 <16121742019.6@senacrjedu.local>
Date:   Wed Feb 5 09:35:43 2020 -0300

    alterei a pasta para img

[33mcommit f68e33e198d93139638a732913ea5d0e1ac0dca1[m
Author: Técnico em Informática 2019.6 <16121742019.6@senacrjedu.local>
Date:   Wed Feb 5 09:34:52 2020 -0300

    modifiquei as cors novamente

[33mcommit f31b0d772389f01a685cecaf0af696ffbc60895d[m
Merge: 3fa8b94 22fef82
Author: Técnico em Informática 2019.6 <16121742019.6@senacrjedu.local>
Date:   Wed Feb 5 09:29:04 2020 -0300

    Merge branch 'vinicius' of https://github.com/viniciussousa18/Projeto-integrador into sussena

[33mcommit 3fa8b94beb2544b452d649be89410630ca7010eb[m
Author: Técnico em Informática 2019.6 <16121742019.6@senacrjedu.local>
Date:   Wed Feb 5 09:27:17 2020 -0300

    centralizei a localização

[33mcommit acab4d06be293d5362d874145d259cbc572e5227[m
Merge: 22fef82 94ea878
Author: Técnico em Informática 2019.6 <16121742019.6@senacrjedu.local>
Date:   Wed Feb 5 09:24:34 2020 -0300

    Merge branch 'alex' of https://github.com/viniciussousa18/Projeto-integrador into vinicius

[33mcommit 22fef827479c6deeed57decee599d7ddd75bf05a[m
Author: Técnico em Informática 2019.6 <16121742019.6@senacrjedu.local>
Date:   Wed Feb 5 09:23:19 2020 -0300

    alterei o tamanho

[33mcommit f17784a6f2f24e5bfd46d6257faf97a0706b5f7a[m
Merge: fa227e5 92360b8
Author: Técnico em Informática 2019.6 <16121742019.6@senacrjedu.local>
Date:   Wed Feb 5 09:22:51 2020 -0300

    Merge branch 'vinicius' of https://github.com/viniciussousa18/Projeto-integrador into sussena

[33mcommit 92360b8bbf91ddc5051a63a7f6a799fcf944e671[m
Author: Técnico em Informática 2019.6 <16121742019.6@senacrjedu.local>
Date:   Wed Feb 5 09:17:47 2020 -0300

    logo em todas as paginas

[33mcommit 388b6e4a34ffab060cc11b8a934cbc7a0dcf2474[m
Merge: 0078933 9ea1a4f
Author: Técnico em Informática 2019.6 <16121742019.6@senacrjedu.local>
Date:   Wed Feb 5 09:15:39 20